<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loot goblins v1.5.6</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav><button class="corea" onclick="toggleDiv('core')">CORE</button> |
        <button class="lorea" onclick="toggleDiv('lore')">LORE</button> |
        <button class="playa" onclick="toggleDiv('play')">PLAY EX</button>
    </nav>

    <div id="core" class="core hidden md">
        <zero-md src="core.md"></zero-md>
    </div>

    <div id="lore" class="lore hidden md">
        <zero-md src="wip/lore.md"></zero-md>
    </div>

    <div id="play" class="play hidden md">
        <zero-md src="wip/play-examples.md"></zero-md>
    </div>

    <script>
        function toggleDiv(className) {
            var element = document.getElementsByClassName(className)[0];

            if (element.style.display === "block") {
                element.style.display = "none";
            } else {
                element.style.display = "block";
            }
        }
    </script>

</body>

</html>